<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .container{
        display: grid;
        height: 100vh;
        place-items: center;
        text-align: center;
        background-color: #fff;
        
      }
      .inner_container{
        display: grid;
        place-items: center;
        text-align: center;
        margin: 100px;
        width: 800px;
        height: 500px;
        background-color: white;
        box-shadow: 1px 0px 7px 3px rgba(0, 0, 0, 0.1);
        
      }
      .inner_container > input{
        background-color: transparent;
        border: none;
        margin-top: 50px;
        width: 200px;
        outline-width: 0;
        font-size: 7em;
        text-align: center;
      }
      .button_container{
        display: flex;
        padding: 10px;
        margin-bottom: 50px;
      }
      .button_container > button{
        padding: 10px 20px;
        font-size: 15px;
        margin: 20px;
        width: 200px;
        font-weight: 700;
        box-shadow: 1px 0px 7px 3px rgba(0, 0, 0, 0.1);
        background: linear-gradient(90deg, black 50%, #fff 50%);
        background-size: 300% 100%;
        background-position: right bottom;
        transition: all 0.5s ease-out;
      }
      .button_container > button:hover{
        background-position: left bottom;
        color: #fff;
      }



    </style>
  </head>
  <body>

    <div class="container">
      <div class="inner_container">
        <input id="add" value="0"></input>
        <h2>Increment</h2>
        <div class="button_container">
          <button onclick="buttonClick()">ADD ONE</button>
          <button onclick="ResetClick()">RESET</button>
        </div>
      </div>
    </div>
    
  </body>
  <script>
      var i = 0;
      function buttonClick() {
        document.getElementById("add").value = ++i;
      }
      function ResetClick(){
        i=0;
        document.getElementById("add").value = 0;
  
      }
      
    </script>
</html>
